<!DOCTYPE html>
<html>
<head>
    <!-- Metas -->
    <meta charset="utf-8">
    <meta name="description" content="Demo Development">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <!-- Title -->
    <title>Demo Development.</title>

    <!-- Favicon -->
    <link rel="icon" href="img/favicon.jpg">

    <!-- Core Style Css -->
    <link rel="stylesheet" href="css/style.css" />

    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" type="text/javascript"></script>
</head>

<body>
    <!-- ==================== Start Navbar ==================== -->
    <div class="header_cont">
        <nav id="header_nav">
            <!-- Logo -->
            <a href="index.html"><img src="img/images.png" alt="Demo Logo"></a>
            <!-- navbar links -->
            <div class="navbar">
                <div class="menu">
                    <button type="button" class="nav_button" id="cur_button">
                        <p>USD ($)
                        <p>
                    </button>
                    <div class="dropdown_list" id="currency_list">
                        <div class="select_list">
                            <p>Select Your Currency</p>
                            <ul>
                                <li><button type="button">
                                        <p> USD US Dollars ($)</p>
                                    </button></li>
                                <li><button type="button">
                                        <p> GBP British Pound (£)</p>
                                    </button></li>
                                <li><button type="button">
                                        <p> AED UAE Dirham (د.إ)</p>
                                    </button></li>
                                <li><button type="button">
                                        <p> EUR Euro (€)</p>
                                    </button></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="menu">
                    <button type="button" class="nav_button" id="lan_button">
                        <img src="img/gb.png" /> &nbsp;&nbsp; <p>English
                        <p>
                    </button>
                    <div class="dropdown_list" id="lan_list">
                        <div class="select_list">
                            <p>Select Your Language </p>
                            <ul>
                                <li><button type="button"> <img src="img/gb.png" alt="GB Flag" />
                                        <p> English</p>
                                    </button></li>
                                <li><button type="button"> <img src="img/us.jpg" alt="US Flag" />
                                        <p> English</p>
                                    </button></li>
                                <li><button type="button"> <img src="img/sp.png" alt="Spanish Flag" />
                                        <p> Español</p>
                                    </button></li>
                                <li><button type="button"> <img src="img/it.jpg" alt="Italy Flag" />
                                        <p> Italiano</p>
                                    </button></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="menu">
                    <button type="button" class="nav_button" id="check_button">
                        <p>Check In
                        <p>
                    </button>
                </div>
                <div class="menu">
                    <button type="button" class="nav_button" id="login_button">
                        <p>Log in
                        <p>
                    </button>
                </div>
                <div class="menu">
                    <button type="button" class="nav_button" id="login_button">
                        <p style="font-weight: 700;">Sign up
                        <p>
                    </button>
                </div>
                <div class="menu">
                    <button type="button" class="nav_button" id="menu_button">
                        <div class="ham_container">
                            <div class="ham_line1"></div>
                            <div class="ham_line2"></div>
                            <div class="ham_line3"></div>
                        </div>
                    </button>
                    <div class="dropdown_list" id="menu_list">
                        <div class="select_list">
                            <ul style="width: 160px;">
                                <li><a href="about.html">
                                        <p> About US</p>
                                    </a></li>
                                <li></li>
                                <li><a href="#">
                                        <p> Business and Groups</p>
                                    </a></li>
                                <li></li>
                                <li><a href="#">
                                        <p> Support</p>
                                    </a></li>
                                <li></li>
                                <li><a href="#">
                                        <p> Responsibility</p>
                                    </a></li>
                                <li></li>
                                <li><a href="#">
                                        <p> Blog</p>
                                    </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="menu">
                    <button type="button" class="nav_button" id="menu_button">
                    </button>
                </div>
                <div class="menu">
                    <button type="button" class="nav_button" id="menu_button">
                    </button>
                </div>
            </div>
        </nav>
    </div>
    <!-- ==================== End Navbar ==================== -->

    <!-- ==================== Start about ==================== -->
    <div id="about" style="background-color: #fffbf3;">
        <section class="about_section">
            <div class="grid_section">
                <div><img src="img/about.jpg" alt="About US" /></div>
                <div class="align_items">
                    <div class="static_content">
                        <h1>Building the future of hospitality</h1>
                    </div>
                    <div class="static_content">
                        <p>At Demo, we’re on a mission to redefine hospitality
                            by bringing exceptional stays everywhere.</p>
                    </div>
                </div>
            </div>
            <svg viewBox="0 0 1440 62" preserveAspectRatio="none" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M1439.39 1.71344e-06C1318.87 6.98144e-06 1318.88 52.3125 1198.66 52.3125C1078.45 52.3125 1078.14 1.75042e-05 957.929 2.27589e-05C837.411 2.80269e-05 837.411 52.3125 717.197 52.3125C596.679 52.3125 596.679 3.85496e-05 476.465 4.38044e-05C355.947 4.90724e-05 355.947 52.3125 235.733 52.3125C115.215 52.3125 115.215 5.95951e-05 -4.99945 6.48498e-05L-5 62L1440 61.9999L1440 1.6869e-06L1439.39 1.71344e-06Z" fill="#FFFBF3"></path>
            </svg>
        </section>

        <div class="content-container">
            <section class="ImageCaption">
                <div class="image_container">
                    <img src="img/img-1.jpg" alt="Images"/>
                </div>
                <div class="text_container">
                    <h2> Why we're here </h2>
                    <p>Hotels aren’t always hip. Hosts aren’t always reliable. So we’re changing the game—with spaces that inspire and delight, that fulfill needs without sacrificing style, all while delivering seamless, personalized experiences. Check in, request fresh towels, and get dinner recommendations—all from your phone.
                        
By eliminating inefficiencies as we grow, we can deliver hospitality that’s both remarkable and accessible. Because everyone should be able to afford an extraordinary place to stay.</p>
                </div>
            </section>
        </div>
        <div class="content-container">
            <section class="ImageCaption">
                <div class="text_container" style="padding-inline-start: 0; padding-inline-end: 64px;">
                    <h2> How we got started </h2>
                    <p>Then a university student in Montreal, our co-founder and CEO Francis Davidson began managing a handful of apartments. He greeted guests with wine, parked their cars, and began to envision a new set of ideals around hospitality. Over the next few summers, Francis experimented with various models such as matching travelers with vacant student apartments across cities and managing other people's apartments for short-term rentals. A few years later, he and co-founder Martin Picard solidified the foundation that would become Demo today.</p>
                </div>
                <div class="image_container">
                    <img src="img/img-2.jpg" alt="Images"/>
                </div>
            </section>
        </div>
        <section class="cut-photo">
            <img src="img/cut_image.jpg" alt="Hotel view"/>
            <svg width="157" height="275" viewBox="0 0 157 275" fill="none" xmlns="http://www.w3.org/2000/svg"><rect x="114.859" width="226.114" height="162.436" transform="rotate(45 114.859 0)" fill="#FFFBF3"></rect></svg>
        </section>        
        <div class="content-container">
            <section class="ImageCaption">
                <div class="image_container">
                    <img src="img/img-3.jpg" alt="Images"/>
                </div>
                <div class="text_container">
                    <h2> Demo today </h2>
                    <p>
Sonder has multiple offices across the globe, with Hub cities in Denver, San Francisco, Montreal and London/Amsterdam. We’re a very locally driven organization, with teams on the ground in cities across the world.

• 35+ cities in 10 countries
• Approximately 6,300 units live worldwide
• 1M+ guests

                    </p>
                </div>
            </section>
        </div>
        <div class="content-container">
            <section class="ImageCaption">
                <div class="text_container" style="padding-inline-start: 0; padding-inline-end: 64px;">
                    <h2> Where we’re going </h2>
                    <p>What began as a journey to provide a better stay has grown into a celebration of modern design and exceptional comfort. We’re working with world-class architects and designers to create truly remarkable spaces—ones that transcend hospitality and enrich lives. And we’re employing technology to keep those spaces affordable as we bring Sonder to more cities around the world.</p>
                </div>
                <div class="image_container">
                    <img src="img/img-4.jpg" alt="Images"/>
                </div>
            </section>
        </div>
        <div class="leadership">
            <h2 style="margin-bottom: 32px;">Our leadership</h2>
            <a href="#" target="_blank"><span>Meet the people guiding our team.</span></a>
        </div>
        <div class="space-container"></div>
        <div class="work-container">
            <section class="page-section">
                <div class="align-items1">
                    <h2 style="margin-top: 20px;">Work with us</h2>
                    <p>We hope to become the most admired hospitality 
                        brand in the world. Help us get there.</p>
                    <div class="content_button">
                        <a href="#" target="_blank">
                            <button type="button"><p>Browse open positions</p></button>
                        </a>
                    </div>
                </div>
                <div class="align-items2">
                    <img src="img/career.jpg" alt="Work with Us">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 300" preserveAspectRatio="none"><rect height="100" width="200" y="200" x="0" fill="#FCF5EB"></rect><rect height="200" width="100" y="100" x="0" fill="#FCF5EB"></rect></svg>
                </div>
            </section>
        </div>

        <footer class="footer_section">
            <section class="footer_design">
                <div class="grid">
                    <div class="footer_logo"><img src="img/images.png" alt="Demo Logo"></div>
                    <div class="grid_content1">
                        <div class="mobile_links1"></div>
                        <div class="mobile_links2"></div>
                        <div class="mobile_links3"></div>
                        <div class="mobile_links4"></div>
                    </div>
                    <div class="grid_content2">                        
                        <div class="desktop_links1">
                            <div class="footer_column">
                                <p style="text-transform: uppercase!important;"> Company </p>
                                <div class="footer_links">
                                    <a href="about.html" target="_blank"><p>About Us</p></a>
                                    <a href="#" target="_blank"><p>News</p></a>
                                    <a href="#" target="_blank"><p>Carees</p></a>
                                    <a href="#" target="_blank"><p>Press</p></a>
                                    <a href="#" target="_blank"><p>Business and Groups</p></a>
                                    <a href="#" target="_blank"><p>Real Estate</p></a>
                                    <a href="#" target="_blank"><p>Corporate Responsibility</p></a>
                                    <a href="#" target="_blank"><p>Investor Relations</p></a>
                                    <a href="#" target="_blank"><p>Modern Slavery Act</p></a>
                                    <a href="#" target="_blank"><p>Biometrics Policy</p></a>
                                </div>
                            </div>
                        </div>
                        <div class="desktop_links2">
                            <div class="footer_column">
                                <p style="text-transform: uppercase!important;"> Support </p>
                                <div class="footer_links">
                                    <a href="#" target="_blank"><p>Help Center</p></a>
                                </div>
                            </div>
                        </div>
                        <div class="desktop_links3">
                            <div class="footer_column">
                                <p style="text-transform: uppercase!important;"> Social </p>
                                <div class="footer_links">
                                    <div class="social_links">
                                        <a href="https://www.facebook.com/" target="_blank"><img src="img/fb.png" alt="Facebook"></a>
                                        <a href="https://www.instagram.com/" target="_blank"><img src="img/insta.jpg" alt="Instagram"></a>
                                        <a href="https://www.twitter.com/" target="_blank"><img src="img/twitter.png" alt="Twitter"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="desktop_links4">
                            <div class="footer_column">
                                <label for="language"><p style="text-transform: uppercase!important;">Language</p></label>
                                <div class="footer_links_link">
                                    <div>
                                        <select id="language-desktop"  class="language-desktop">
                                            <option value="en-US">English (US)</option>
                                            <option value="en-CA">English (CA)</option>
                                            <option selected="" value="en-GB">English (GB)</option>
                                            <option value="fr-FR">Français (FR)</option>
                                            <option value="fr-CA">Français (CA)</option>
                                            <option value="es-ES">Español (ES)</option>
                                            <option value="es-MX">Español (MX)</option>
                                            <option value="it-IT">Italiano (IT)</option>
                                        </select>
                                    </div>
                                </div>
                                <br>
                                <label for="currency"><p style="text-transform: uppercase!important;">Currency</p></label>
                                <div class="footer_links_link">
                                    <div>
                                        <select id="currency-desktop" class="currency-desktop">
                                            <option value="USD">USD&nbsp;($)</option>
                                            <option value="CAD">CAD&nbsp;($)</option>
                                            <option value="EUR">EUR&nbsp;(€)</option>
                                            <option selected="" value="GBP">GBP&nbsp;(£)</option>
                                            <option value="AED">AED&nbsp;(د.إ)</option>
                                            <option value="MXN">MXN&nbsp;($)</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer_legel">
                        <p>Ⓒ 2022 Demo Site Development. All rights reserved.</p>
                        <div class="footer_policy">
                            <a href="#" target="_self"><p>+1 342-332-9873</p></a>
                            <a href="#" target="_self"><p>Terms of Service</p></a>
                            <a href="#" target="_self"><p>Privacy Policy</p></a>
                        </div>
                    </div>
                </div>
            </section>
        </footer>
    </div>
    <!-- ==================== End about ==================== -->

    <!-- ==================== Start Script ==================== -->
    <script type="text/javascript">
        $(document).ready(function () {
            $('#cur_button').on('click', function () {
                var dis = $("#currency_list").css("display");
                if (dis == 'none') {
                    $("#lan_list").css("display", "none");
                    $("#currency_list").css("display", "block");
                } else {
                    $("#lan_list").css("display", "none");
                    $("#currency_list").css("display", "none");
                }
            });

            $('#lan_button').on('click', function () {
                var dis = $("#lan_list").css("display");
                if (dis == 'none') {
                    $("#menu_list").css("display", "none");
                    $("#currency_list").css("display", "none");
                    $("#lan_list").css("display", "block");
                } else {
                    $("#menu_list").css("display", "none");
                    $("#currency_list").css("display", "none");
                    $("#lan_list").css("display", "none");
                }
            });

            $('#menu_button').on('click', function () {
                var dis = $("#menu_list").css("display");
                if (dis == 'none') {
                    $("#lan_list").css("display", "none");
                    $("#currency_list").css("display", "none");
                    $("#menu_list").css("display", "block");
                } else {
                    $("#lan_list").css("display", "none");
                    $("#currency_list").css("display", "none");
                    $("#menu_list").css("display", "none");
                }
            });
        });
    </script>
    <!-- ==================== End Script ==================== -->
</body>
</html>