.header_cont {
    background-color: #fffbf2;
    position: sticky;
    top: 0;
    z-index: 100;
}

nav {
    padding: 0 16px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-inline-start: 50px;
    padding-inline-end: 30px;
    min-height: 50px;
    position: relative;
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    z-index: 5;
}

nav a {
    cursor: pointer;
    text-decoration: none;
    white-space: nowrap;
}

nav a img {
    width: 150px;
    height: 40px;
    position: relative;
    margin-inline-end: 30px;

}

.navbar {
    display: flex;
    flex-direction: row;
    align-items: center;
    z-index: 10;
    justify-content: space-between;
}

.navbar .menu {
    margin-inline-start: 5px;
    height: auto;
    display: flex;
    width: fit-content;
    flex-direction: column;
    justify-content: center;
    align-items: normal;
    position: relative;
    cursor: pointer;
}

.navbar .menu button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 1000px;
    background: none;
    border: none;
    outline: none;
    padding: 10px 15px !important;
    height: 40px;
    color: #f7f3ea;
    width: 100%;
    cursor: pointer;
    font-weight: 700;
}

.navbar .menu button .ham_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 32px;
    width: 32px;
    cursor: pointer;
    padding: 4px;
    outline: none;
}

.navbar .menu button .ham_container .ham_line1 {
    transform: none;
    transform-origin: top left;
    margin-bottom: 5px;
    height: 2px;
    width: 20px;
    background: #073937;
    transition: all .2s ease;
}

.navbar .menu button .ham_container .ham_line2 {
    opacity: 1;
    transform: none;
    height: 2px;
    width: 20px;
    background: #073937;
    transition: all .2s ease;
}

.navbar .menu button .ham_container .ham_line3 {
    transform: none;
    transform-origin: top left;
    margin-top: 5px;
    height: 2px;
    width: 20px;
    background: #073937;
    transition: all .2s ease;
}

.navbar .menu button img {
    width: 20px;
    height: 20px;
    margin-inline-end: 12px;
    border-radius: 10px;
    overflow: hidden;
    object-fit: cover;
}

.navbar .menu button p {
    font-size: 16px;
    line-height: 100%;
    text-transform: none;
    letter-spacing: normal;
    text-align: center;
    color: #073937;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    margin: 0;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.navbar .menu .dropdown_list {
    display: none;
    right: 0px;
    border-radius: 15px;
    border-radius: thin solid;
    box-sizing: border-box;
    box-shadow: 0 5px 15px;
    cursor: default;
    background: #fcf5eb;
    position: absolute;
    top: 100%;
    z-index: 10;
    margin-top: 0px;
}

.show_dropdown {
    display: block !important;
}

.navbar .menu .dropdown_list .select_list {
    padding: 24px;
}

.navbar .menu .dropdown_list .select_list p {
    font-size: 16px;
    line-height: 2px;
    display: inline;
    white-space: nowrap;
    color: #073937;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
}

.navbar .menu .dropdown_list .select_list ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 4px;
    row-gap: 4px;
    grid-column-gap: 16px;
    column-gap: 16px;
    margin: 16px 0 0;
    padding: 0;
    list-style: none;
}

.navbar .menu .dropdown_list .select_list ul li a {
    height: 32px;
    margin: 0;
    justify-content: flex-start;
    width: 100%;
    cursor: pointer;
    text-decoration: none;
    white-space: nowrap;
}

.navbar .menu .dropdown_list .select_list ul li a p {
    line-height: 32px;
    margin-inline-start: 20px;
    font-size: 16px;
    color: #073937;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    text-transform: none;
    letter-spacing: normal;
    margin: 0;
    text-align: start;
}

.navbar .menu .dropdown_list .select_list ul li button {
    justify-content: left;
    padding-inline-end: 24px !important;
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 1000px;
    background: none;
    border: none;
    outline: none;
    padding: 10px 15px !important;
    height: 40px;
    width: 100%;
    color: #f7f3ea;
    cursor: pointer;
    font-weight: 700;
}

.navbar .menu .dropdown_list .select_list ul li button img {
    width: 20px;
    height: 20px;
    margin-inline-end: 12px;
    border-radius: 10px;
    overflow: hidden;
    object-fit: cover;

}

.navbar .menu .dropdown_list .select_list ul li button p {
    font-size: 16px;
    line-height: 100%;
    text-transform: none;
    letter-spacing: normal;
    text-align: start;
    color: #073937;
    font-weight: 400;
}

.about_section {
    width: 100%;
    max-width: none;
    padding: 0;
    position: relative;
    overflow: hidden;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
    background-color: #073937;
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    height: 100%;
}

.about_section svg {
    bottom: -1px;
    width: calc(100% + 2px);
    height: 5vw;
    z-index: 10;
    position: absolute;
}

.grid_section {
    justify-content: center !important;
    padding-top: 160px;
    padding-bottom: 160px;
    z-index: 10;
    position: relative;
    width: 100%;
    max-width: none;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    margin: 0 auto;
}

.about_section .grid_section div img {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.align_items {
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: calc(100% / 1.2 - 16px);
    width: calc(100% / 1.2 - 16px);
    max-width: calc(100% / 1.2 - 16px);
    margin-bottom: 16px;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    position: relative;
}

.static_content {
    width: 100%;
}

.static_content h1 {
    white-space: pre-wrap;
    text-align: center;
    margin: 0 auto 40px;
    color: #fffbf2;
    font-size: 72px;
    line-height: 1;
    letter-spacing: -.015em;
    font-family: MillerDisplayRoman, Georgia, serif;
}

.static_content p {
    white-space: pre-wrap;
    text-align: center;
    margin: 0 auto 40px;
    color: #fffbf2;
    font-size: 18px;
    line-height: 1.55;
    letter-spacing: -.002em;
    font-family: GT-America-Standard-Light, Helvetica, Arial, sans-serif;
    font-weight: 400;
    text-transform: none;
}

.content-container {
    display: grid!important;
    grid-template-columns: 1fr min(1280px,100% - 160px) 1fr;
    grid-column-gap: 80px;
    margin: 120px 0;
}

.ImageCaption {
    grid-column: 2;
    display: flex;
    align-items: center;
}

.image_container {
    width: 50%;
}

.image_container img {
    border-radius: 15px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.text_container {
    width: 50%;
    padding-inline-start: 64px;
}

.text_container h2 {
    font-size: 48px;
    line-height: 1.17;
    letter-spacing: -.0125em;
    font-family: MillerDisplayRoman,Georgia,serif;
    color: #073937;
    font-weight: 400;
    margin: 0;
}

.text_container p {
    white-space: pre-wrap;
    margin-top: 16px;
    font-size: 16px;
    line-height: 1.6;
    color: #073937;
    font-family: GT-America-Standard-Light,Helvetica,Arial,sans-serif;
    font-weight: 400;
    text-transform: none;
    letter-spacing: normal;
    margin: 0;
    text-align: start;
}

.cut-photo {
    position: relative;
    padding-top: 33.3%;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    width: 100%;
    height: 100%;
}

.cut-photo img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.cut-photo svg {
    top: 0;
    right: 0;
    transform: translateY(-50%);
    position: absolute;
}

.leadership {
    text-align: center;
}

.leadership h2 {
    margin-bottom: 32px;
    font-size: 48px;
    line-height: 1.17;
    letter-spacing: -.0125em;
    font-family: MillerDisplayRoman,Georgia,serif;
    color: #073937;
    margin: 0;
}

.leadership a {
    border-radius: 1000px;
    display: inline-block;
    width: fit-content;
    padding: 11px 50px;
    border: 1px solid #073937;
    background-color: #073937;
    cursor: pointer;
    text-decoration: none;
    white-space: nowrap;
    -webkit-tap-highlight-color: transparent;
}

.leadership a span {
    color: #fffbf2;
    font-size: 16px;
    line-height: 1.5;
    font-family: GT-America-Standard-Light,Helvetica,Arial,sans-serif;
    font-weight: 400;
}

.space-container {
    display: none !important;
    margin: 0;
    padding: 0;
}

.work-container {
    margin: 0;
    padding: 0;
}

.work-container .page-section {
    margin: 80px 8.3333333333%;
    width: 83.33333%;
    border-radius: 20px;
    position: relative;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    background-color: #fcf5eb;
    display: flex;
    flex-wrap: wrap;
    height: 100%;
}

.align-items1 {
    background: none;
    padding: 48px 72px 24px;
    z-index: 10;
    margin-inline-end: 16px;
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: calc(50% - 8px);
    width: calc(50% - 5px);
    max-width: calc(50% - 5px);
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

.align-items1 h2 {
    margin-top: 20px;
    font-size: 42px;
    line-height: 1.17;
    letter-spacing: -.0125em;
    font-family: MillerDisplayRoman,Georgia,serif;
    font-weight: 400;
    margin: 0;
}

.align-items1 p {
    white-space: normal;
    margin-top: 16px;
    font-size: 15px;
    line-height: 24px;
    color: #073937;    
    font-family: GT-America-Standard-Light,Helvetica,Arial,sans-serif;
    font-weight: 400;
    text-transform: none;
    margin: 0;
}

.content_button {
    margin-top: 48px;
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: calc(100% / 2.4 - 16px);
    width: calc(100% / 2.4 - 16px);
    max-width: calc(100% / 2.4 - 16px);
    margin-bottom: 16px;
    justify-content: flex-start;
    align-items: center;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    position: relative;
}

.content_button a {
    cursor: pointer;
    text-decoration: none;
    white-space: nowrap;
    -webkit-tap-highlight-color: transparent;
}

.content_button a button {
    min-width: 200px;
    padding: 0 24px;
    background: #e6b022;
    border: 1px solid #e6b022;
    border-radius: 1000px;
    color: #f7f3ea;
    height: 54px;
    width: 100%;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    font-weight: 700;
    outline: none;
    font-family: inherit;
    font-size: 100%;
    line-height: 1.15;
    margin: 0;
}

.content_button a button p {
    text-align: center;
    text-transform: none!important;
    letter-spacing: normal!important;
    color: #073937;
    font-size: 17px;
    line-height: 28px;
    font-family: GT-America-Standard-Light,Helvetica,Arial,sans-serif;
    font-weight: 400;
}

.align-items2 {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(19,136,131,.17);
    border-radius: 0 20px 20px 0;
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: calc(100% / 1.7142857143 - 16px);
    width: calc(100% / 1.7142857143 - 16px);
    max-width: calc(100% / 1.7142857143 - 16px);
    justify-content: flex-start;
    align-items: center;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.align-items2 img {
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    border-radius: 15px;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.align-items2 svg {
    left: -1px;
    position: absolute;
    height: 100%;
    top: 0;
}

.footer_section {
    display: flex;
    flex-direction: column;
    justify-content: normal;
    align-items: center;
    background: #073937;
    padding-top: 75px;
    padding-bottom: 60px;
}

.footer_design {
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    width: 100%;
    height: 100%;
}

.grid {
    width: 736px;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    max-width: 100%;
    justify-content: space-between;
    margin: 0 auto;
}

.footer_logo {
    display: flex;
    justify-content: space-between;
    width: 129px;
    height: 32px;
    margin-bottom: 40px;
}

.footer_logo img {
    width: auto;
    height: 100%;
    object-fit: cover;

}

.grid_content1 {
    display: none;
}

.grid_content2 {
    justify-content: flex-start;
    width: 736px;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    max-width: 100%;
    margin: 0 auto;
}

.desktop_links1 {
    width: 130px;
    flex: 0 0 auto;
    margin-top: 0;
    margin-bottom: 16px;
    margin-inline-start: 0;
    margin-inline-end: 16px;
    justify-content: flex-start;
    align-items: center;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    position: relative;
}

.desktop_links2, .desktop_links3 {
    width: 130px;
    flex: 0 0 auto;
    margin-top: 0;
    margin-bottom: 16px;
    margin-inline-start: 0;
    margin-inline-end: 16px;
    justify-content: flex-start;
    align-items: center;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    position: relative;
}

.desktop_links4 {
    margin-inline-end: 0px;
    width: 110px;
    flex: 0 0 auto;
    margin-top: 0;
    margin-inline-start: 0;
    justify-content: flex-start;
    align-items: center;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    position: relative;
}

.footer_column {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.footer_column p {
    color: #fffbf2;
    opacity: .8;
    font-family: GT-America-Standard-Regular,Helvetica,Arial,sans-serif;
    font-size: 10px;
    line-height: 1.2;
    letter-spacing: .06em!important;
    font-weight: 400;
}

.footer_column .footer_links a {
    min-height: 32px;
    cursor: pointer;
    text-decoration: none;
    white-space: nowrap;
    -webkit-tap-highlight-color: transparent;
}

.footer_column .footer_links a p{
    color: #fffbf2;
    font-size: 16px;
    line-height: 1.5;
    white-space: normal;
    font-family: GT-America-Standard-Light,Helvetica,Arial,sans-serif;
    font-weight: 400;
}

.footer_column .footer_links .social_links {
    display: flex;
    justify-content: space-between;
    width: 120px;
    max-width: 100%;
}

.footer_column .footer_links .social_links a {
    display: block;
    padding: 4px 0;
    min-height: 32px;
    height: 24px;
    width: 24px;
    cursor: pointer;
    text-decoration: none;
    white-space: nowrap;
    -webkit-tap-highlight-color: transparent;
}

.footer_column .footer_links .social_links a img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.footer_links_link {
    margin-top: 16px;
    width: 200px;
}

.language-desktop, .currency-desktop {
    border-radius: 1000px;
    border: thin solid #fffbf2;
    font-family: GT-America-Standard-Light,Helvetica,Arial,sans-serif;
    font-weight: 400;
    box-sizing: border-box;
    background-color: transparent;
    color: #fffbf2;
    line-height: 1.5em;
    padding: .5em;
    padding-inline-start: 1em;
    padding-inline-end: 3.5em;
    background-repeat: no-repeat;
    background-image: linear-gradient(45deg,transparent 50%,gray 0),linear-gradient(135deg,gray 50%,transparent 0);
    background-position: calc(100% - 20px),calc(100% - 15px);
    background-size: 5px 5px,5px 5px;
    text-transform: none;
    font-size: 100%;
}

.footer_legel {
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
    margin-bottom: 16px;
    width: 100%;
}

.footer_legel p {
    color: #fffbf2;
    opacity: .8;
    font-size: 14px;
    line-height: 1.428;
    letter-spacing: .005em;
    font-family: GT-America-Standard-Light,Helvetica,Arial,sans-serif;
    font-weight: 400;
    margin: 0;
    text-align: start;
}

.footer_policy {
    display: flex;
}

.footer_policy a {
    margin-inline-end: 15px;
    padding: 0;
    cursor: pointer;
    text-decoration: none;
    white-space: nowrap;
    -webkit-tap-highlight-color: transparent;
}

.footer_policy a p {
    margin-inline-end: 15px;
    color: #fffbf2;
    opacity: .8;
    font-size: 14px;
    line-height: 1.428;
    letter-spacing: .005em;
    font-family: GT-America-Standard-Light,Helvetica,Arial,sans-serif;
    font-weight: 400;
}